%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original author:
% Rahul Chauhan (http://rahulchauhan.net)
%
% Original repository:
% https://github.com/rahulworld/rahulworld-Resume
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{rahulworld-resume}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 
\begin{large}
	\headername{Priyansh Gupta}\\
\end{large}
Undergraduate (2019 - 2023)\\
Computer Science $\&$  Engineering\\ 
at IIIT-Hyderabad \\ 
CGPA:8.54  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
\noindent\rule{5cm}{0.4pt}

Github:// \href{https://github.com/xLeviackermanX}{\custombold{MyGithub}} \\
LinkedIn://  \href{https://www.linkedin.com/in/priyansh-gupta-083614206/}{\custombold{MyProfile}} \\
Blog://  \href{https://xleviackermanx.github.io/MyWebsite/}{\custombold{MyBlog}} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\noindent\rule{5cm}{0.4pt}
\subsection{OS}
GNU/Linux, Windows
\vspace{6pt}
\subsection{Languages}
C/C++, Java, Python, javascript, Dart
\vspace{6pt}
\subsection{Framework}
MERN-stack, Flutter,\\React-Native
\vspace{6pt}
\subsection{Databases}
MySQL, Firebase, MongoDB
\vspace{6pt}
\subsection{Others}
Blender, Git, Vim, Opengl/Webgl
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
\noindent\rule{5cm}{0.4pt}

Data Structures and Algorithm\\
Machine and Data Learning\\
Discrete Mathematics\\
Operating Systems\\
Data Analysis and DBMS\\
Quantum Information and Computing
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 
\noindent\rule{5cm}{0.4pt}\\
\datecolor{2019-2023}
\subsection{B.Tech. in CSE}
IIIT-Hyderabad \\
CGPA : 8.54/10\\
\sectionsep

\section{Self Learning Projects} 
\noindent\rule{5cm}{0.4pt}\\
\subsection{Job-Easy}
Mern-stack web-app\\
Very similar to 'LINKEDIN'
\vspace{6pt}
\subsection{Compter Graphics and Vision}
Opengl and Webgl game, 3-D mesh,
image processing, feature detection(SIFT),
smoothing, seam-carving. CNN for MNIST and Cifar-10.
Image compression using \\PCA, SVD and autoencoders.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 
% \descript{BS in Computer ence}
\hspace*{0pt}\hfill    \\
\hspace*{0pt}\hfill    \\
\hspace*{0pt}\hfill   \\
\hspace*{0pt}\hfill  Mob.: +91-9958486432\\
\hspace*{0pt}\hfill  Email.:\textbf{\href{mailto:priyanshgupta5525@gmail.com}{priyanshgupta5525@gmail.com}} \\
\hspace*{0pt}\hfill Web.:\textbf{\href{https://xleviackermanx.github.io/MyWebsite/}{Link to site}}
\hspace*{0pt}\hfill  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\noindent\rule{12.5cm}{0.4pt}

\datecolor{July 2021-Present} \runsubsection{Boltzmann Labs}
\descript{ML Intern}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{2pt}}
'BoltBio' is a Target Discovery Accelerator developed to aid researchers, extract potential targets for a specific disease. Working on improving the deep learning model for this tool by trying various techniques mentioned in different-different research papers by drug discovery researchers across the world. Analysis of QM9 data-set.
\end{minipage}
\descriptright{Pytorch, Neural Networks, Data analysis, Python, Numpy}
\sectionsep

\datecolor{2021-Present} \runsubsection{Centre for Visual Information Technology, IIIT-Hyderabad}
\descript{Honours}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{2pt}}
CVIT lab at IIIT-H works in various domains of computer graphics and computer vision like automated cars, medical equipment, etc.  
\end{minipage}
\descriptright{Computer Vision , Machine Learning , Computer Graphics Algorithm and Tools}
\sectionsep

\datecolor{Feb 2021-April 2021} \runsubsection{UrbanRider, Hyderabad, India}
\descript{Android Intern}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{2pt}}
Designed and developed a blood donation app from the scratch which has chat feature, Live location sharing using google maps api and have credit point system which can be used by the user to ask for blood at any blood bank in Hyderabad.  
\end{minipage}
\descriptright{Flutter, Firebase, Google map}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Academic Projects} 
\noindent\rule{12.5cm}{0.4pt}
\datecolor{Nov 2020-Dec 2020} \runsubsection{Chess/Quantum Chess Engine}
\descript{Java, Game Theory}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{5pt}}
A chess engine made using min-max algorithm and different techniques like heat map and chess-logic for position evaluation. Openings were stored in a tree data structure. For quantum chess, used Hadamard and CNOT gates for transition of pieces between their classical and quantum state. Also did a bit of research on how machine learning can be used in deciding moves and tried to predict the move in a position using deep learning neural network by training it on the positions available in database. 
\end{minipage}
\datecolor{Sep 2020-Sep 2020} \runsubsection{C-Shell}
\descript{Operating System, System Calls}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{5pt}}
A BASH-like shell, where basic commands like ls, cd, echo, history, ps, etc. are implemented. This shell also supports redirection and pipelining. Several shortcuts like, for sending SIGKILL signal, exiting shell, etc are also implemented.
\end{minipage}
\datecolor{Aug 2020-Sep 2020} \runsubsection{DBMS for Sales and product quality analysis}
\descript{MySql}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{5pt}}
Designed a database management model which keeps track of all the purchases in a given region. This model helps in keeping track of total production of all the factories and provides all the necessary information to the customers so that they can easily lodge complaints against fraud or broken products. Model was optimized by following all the normalization steps. 
\end{minipage}
\datecolor{Jan 2021-Jan 2021} \runsubsection{Brick-Breaker Game}
\descript{Python, OOPS concepts}
\noindent
\hspace{5em}%
\begin{minipage}{0.85\textwidth\vspace{5pt}}
Terminal game written by following all the good coding practices and OOPS concepts.
\end{minipage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SIDE PROJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\end{document}  \documentclass[]{article}